info face="Pokémon Emerald Pro" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_0.png"
chars count=189
char id=32   x=220   y=22    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=253   y=22    width=2     height=17    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=37    y=131   width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=105   y=24    width=15    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36   x=73    y=46    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=132   y=24    width=10    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=84    y=46    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=253   y=109   width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=97    y=24    width=4     height=21    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=92    y=24    width=4     height=21    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=12    y=131   width=10    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=224   y=109   width=10    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=44   x=44    y=129   width=4     height=8     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=148   y=127   width=10    height=2     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=46   x=121   y=127   width=4     height=4     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=154   y=24    width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=106   y=44    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=18    y=100   width=6     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=117   y=44    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=128   y=44    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=139   y=44    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=150   y=44    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=161   y=44    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=40    y=46    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=172   y=42    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=183   y=42    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=7     y=131   width=4     height=10    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=217   y=96    width=4     height=14    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=191   y=112   width=10    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=61   x=71    y=129   width=8     height=6     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=62   x=202   y=112   width=10    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=63   x=194   y=42    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=237   y=22    width=15    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=205   y=42    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=216   y=42    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=227   y=42    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=238   y=40    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=0     y=64    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=11    y=64    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=22    y=64    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=33    y=64    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=44    y=64    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=55    y=64    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=66    y=64    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=77    y=64    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=88    y=64    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=22    y=82    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=99    y=64    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=110   y=62    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=27    y=46    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=121   y=62    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=132   y=62    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=143   y=62    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=154   y=62    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=165   y=62    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=176   y=60    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=88   x=187   y=60    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=198   y=60    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=209   y=60    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=78    y=24    width=6     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=143   y=24    width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=85    y=24    width=6     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=60    y=129   width=10    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=137   y=127   width=10    height=2     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=96   x=80    y=129   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=94    y=116   width=10    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=98   x=220   y=60    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=83    y=116   width=10    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=231   y=60    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=72    y=116   width=10    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=242   y=58    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=166   y=98    width=10    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=104  x=0     y=82    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=253   y=76    width=2     height=17    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=55    y=24    width=8     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=11    y=82    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=253   y=58    width=2     height=17    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=61    y=116   width=10    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=110  x=50    y=116   width=10    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=111  x=39    y=116   width=10    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=112  x=155   y=98    width=10    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=113  x=144   y=98    width=10    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=114  x=171   y=114   width=8     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=160   y=114   width=10    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=116  x=122   y=98    width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=149   y=114   width=10    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=118  x=105   y=116   width=10    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=138   y=114   width=10    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=120  x=127   y=114   width=10    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=67    y=100   width=10    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=116   y=114   width=10    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=71    y=24    width=6     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=102   y=24    width=2     height=21    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=125  x=64    y=24    width=6     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=101   y=129   width=12    height=4     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=161  x=32    y=100   width=2     height=17    xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=162  x=100   y=100   width=10    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=163  x=33    y=82    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=26    y=118   width=12    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=165  x=44    y=82    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=253   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=167  x=55    y=82    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=159   y=127   width=6     height=2     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=51    y=100   width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=170  x=23    y=131   width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=171  x=13    y=118   width=12    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=172  x=49    y=129   width=10    height=6     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=174  x=35    y=100   width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=175  x=126   y=127   width=10    height=2     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=176  x=87    y=129   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=206   y=96    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=178  x=235   y=109   width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=244   y=109   width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=94    y=129   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=177   y=96    width=10    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=182  x=66    y=82    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=166   y=127   width=2     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=184  x=114   y=129   width=6     height=4     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=185  x=0     y=131   width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=30    y=131   width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=187  x=0     y=118   width=12    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=188  x=183   y=24    width=17    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=189  x=201   y=24    width=17    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=190  x=219   y=24    width=17    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=191  x=77    y=82    width=10    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=192  x=110   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=55    y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=0     y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=22    y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=220   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=11    y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=165   y=24    width=17    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=199  x=44    y=24    width=10    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=209   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=187   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=176   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=231   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=33    y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=66    y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=77    y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=11    y=24    width=10    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=14    y=46    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=209  x=143   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=165   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=198   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=99    y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=132   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=33    y=24    width=10    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=180   y=112   width=10    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=216  x=0     y=46    width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=217  x=154   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=121   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=88    y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=22    y=24    width=10    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=44    y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=88    y=82    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=99    y=82    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=110   y=80    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=225  x=121   y=80    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=226  x=132   y=80    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=227  x=143   y=80    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=228  x=89    y=100   width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=229  x=154   y=80    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=230  x=222   y=96    width=17    height=12    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=231  x=133   y=98    width=10    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=232  x=95    y=46    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=233  x=165   y=80    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=234  x=176   y=78    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=235  x=78    y=100   width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=236  x=25    y=100   width=6     height=17    xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=237  x=11    y=100   width=6     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=249   y=40    width=6     height=17    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=199   y=96    width=6     height=15    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=240  x=187   y=78    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=198   y=78    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=242  x=209   y=78    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=243  x=220   y=78    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=244  x=231   y=78    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=245  x=242   y=76    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=246  x=111   y=98    width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=247  x=213   y=111   width=10    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=248  x=240   y=96    width=13    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=249  x=0     y=100   width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=250  x=51    y=46    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=251  x=62    y=46    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=252  x=188   y=96    width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=253  x=0     y=24    width=10    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=254  x=242   y=0     width=10    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=121   y=24    width=10    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
